# PopularMoviesStage2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/disruption/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/disruption/popularmovies1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruption/popularmovies/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/disruption/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/disruption/popularmovies/data/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/disruption/popularmovies/model/: Movie.java  MovieConstants.java  MovieResponse.java
app/src/main/java/com/disruption/popularmovies/model/review/: MovieReviewResponse.java  Review.java
app/src/main/java/com/disruption/popularmovies/model/trailer/: MovieTrailerResponse.java  Trailer.java
app/src/main/java/com/disruption/popularmovies/network/: ApiService.java  MovieApiService.java
app/src/main/java/com/disruption/popularmovies/repo/: MovieRepository.java
app/src/main/java/com/disruption/popularmovies/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/disruption/popularmovies/utils/: Constants.java  MovieConstants.java  MovieResource.java  Resource.java
app/src/main/java/com/disruption/popularmovies/viewModel/: FavouritesActivity.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/disruption/popularmovies/viewModel/details/: DetailsViewModel.java  DetailsViewModelFactory.java
app/src/main/java/com/disruption/popularmovies/viewModel/favs/: FavsViewModel.java  FavsViewModelFactory.java
app/src/main/java/com/disruption/popularmovies/viewModel/main/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/disruption/popularmovies1/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/disruption/popularmovies1/adapter/: MoviesAdapter.java
app/src/main/java/com/disruption/popularmovies1/data/: MovieRepository.java
app/src/main/java/com/disruption/popularmovies1/model/: Movie.java  MovieResponse.java
app/src/main/java/com/disruption/popularmovies1/network/: ApiService.java  MovieApiService.java
app/src/main/java/com/disruption/popularmovies1/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/disruption/popularmovies1/utils/: Constants.java  MovieResource.java
app/src/main/java/com/disruption/popularmovies1/viewModel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: ic_favorite_liked.xml  ic_favorite_unliked.xml  star.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  activity_settings.xml  list_item_movie.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_favs.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/disruption/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/disruption/popularmovies1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
