// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        recylerview_version = "1.2.0-alpha01"
        retrofit_version = "2.7.2"
        glide_version = "4.11.0"
        lifecycle_version = "2.2.0"
        rxjava_version = "2.2.14"
        rxandroid_version = "2.1.1"
        rxretrofit_version = "2.5.0"
        reactive_streams_version = "2.2.0"
        preference_version = "1.1.0"
        okhttp_version = "4.4.0"
        room_version = "2.2.5"
        expresso_version = "3.3.0-alpha05"
        junit_version = "4.13"
        constraint_layout_version = "1.1.3"
        appcompat_version = "1.2.0-alpha03"
        androidx_runner_version = "1.3.0-alpha05"
        paging_version = "2.1.2"
        coordinator_layout_version = "1.1.0"
        cardview_version = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
