<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".DetailsActivity">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="0dp"
                android:layout_height="@dimen/details_image_height"
                android:contentDescription="@string/poster_of_the_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_universal_margin"
                android:layout_marginTop="@dimen/app_universal_margin"
                android:layout_marginEnd="@dimen/app_universal_margin"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@android:color/black"
                android:textSize="@dimen/universal_app_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster"
                tools:text="Awesome movie" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_universal_margin"
                android:layout_marginTop="@dimen/app_universal_margin"
                android:layout_marginEnd="@dimen/app_universal_margin"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/universal_app_text_size"
                app:layout_constraintEnd_toStartOf="@+id/star_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                tools:text="2020" />

            <com.like.LikeButton
                android:id="@+id/star_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon_size="25dp"
                app:icon_type="heart"
                app:layout_constraintEnd_toStartOf="@id/movie_vote"
                app:layout_constraintStart_toEndOf="@id/movie_date"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:like_drawable="@drawable/ic_favorite_liked"
                app:unlike_drawable="@drawable/ic_favorite_unliked" />

            <TextView
                android:id="@+id/movie_vote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_universal_margin"
                android:layout_marginTop="@dimen/app_universal_margin"
                android:layout_marginEnd="@dimen/app_universal_margin"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/universal_app_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/star_button"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                tools:text="4.5" />

            <TextView
                android:id="@+id/movie_synopsis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_universal_margin"
                android:layout_marginTop="@dimen/app_universal_margin"
                android:layout_marginEnd="@dimen/app_universal_margin"
                android:textSize="@dimen/universal_app_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_vote"
                tools:text="This is an awesome movie to watch guys" />

            <TextView
                android:id="@+id/trailer_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_universal_margin"
                android:layout_marginTop="@dimen/app_universal_margin"
                android:layout_marginEnd="@dimen/app_universal_margin"
                android:gravity="center_horizontal"
                android:text="@string/trailers"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@android:color/black"
                android:textSize="@dimen/universal_app_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_synopsis" />

            <FrameLayout
                android:id="@+id/trailer_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/reviews_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trailer_label">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trailers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    android:scrollbars="horizontal"
                    tools:itemCount="16"
                    tools:listitem="@layout/trailer_item" />

                <ProgressBar
                    android:id="@+id/trailer_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/trailer_error_image"
                    android:layout_width="@dimen/in_view_image_dimension"
                    android:layout_height="@dimen/in_view_image_dimension"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/error"
                    android:src="@drawable/ic_error"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/reviews_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_universal_margin"
                android:layout_marginTop="@dimen/app_universal_margin"
                android:layout_marginEnd="@dimen/app_universal_margin"
                android:gravity="center_horizontal"
                android:text="@string/reviews"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@android:color/black"
                android:textSize="@dimen/universal_app_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailer_frame" />

            <FrameLayout
                android:id="@+id/review_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviews_label">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    android:scrollbars="vertical"
                    tools:itemCount="16"
                    tools:listitem="@layout/review_item" />

                <ProgressBar
                    android:id="@+id/review_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/review_error_image"
                    android:layout_width="@dimen/in_view_image_dimension"
                    android:layout_height="@dimen/in_view_image_dimension"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/error"
                    android:src="@drawable/ic_error"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>